import { Work } from "@mui/icons-material";
import img from "../../shared/images/home.png";
import { Acardion } from "../../features/";
import "./servicesWidget.scss";
const data = [
    {
        id: 1,
        shag: "Шаг 1",
        work: "Начало работ",
        title: "Консультация и планирование",
        description: "На этом этапе наши профессионалы берутся за реализацию проекта. Мы гарантируем высочайшее качество строительства и монтажа каждой детали вашего дома или бани из карельской сухостойной сосны Кело.",
        img: img
    },
    {
        id: 2,
        shag: "Шаг 2",
        work: "Начало работ",
        title: "Консультация и планирование",
        description: "На этом этапе наши профессионалы берутся за реализацию проекта. Мы гарантируем высочайшее качество строительства и монтажа каждой детали вашего дома или бани из карельской сухостойной сосны Кело.",
        img: img
    },
    {
        id: 3,
        shag: "Шаг 3",
        work: "Начало работ",
        title: "Консультация и планирование",
        description: "На этом этапе наши профессионалы берутся за реализацию проекта. Мы гарантируем высочайшее качество строительства и монтажа каждой детали вашего дома или бани из карельской сухостойной сосны Кело.",
        img: img
    }
]


export const ServicesWidget = () => {
    return (
        <div 
        className="container services-widget"
        >
         <h2  className="services-widget-title">УСЛУГИ</h2>
            <p className="services-widget-description">Наша компания уделяет большое внимание вашему личному комфорту и стремится стать надежным партнером на всех этапах вашего пути к осуществлению мечты. Наша главная задача обеспечить доступность и удобство в процессе строительства вашего идеального дома.</p> 
          
            <Acardion data={data} />

        </div>
    );
};