import { Acardion } from "../../../features"
import img from "../../../shared/images/home.png";

const data = [
    {
        id: 1,
        shag: "Шаг 1",
        work: "Начало работ",
        title: "Консультация и планирование",
        description: "На этом этапе наши профессионалы берутся за реализацию проекта. Мы гарантируем высочайшее качество строительства и монтажа каждой детали вашего дома или бани из карельской сухостойной сосны Кело.",
        img: img
    },
    {
        id: 2,
        shag: "Шаг 2",
        work: "Начало работ",
        title: "Консультация и планирование",
        description: "На этом этапе наши профессионалы берутся за реализацию проекта. Мы гарантируем высочайшее качество строительства и монтажа каждой детали вашего дома или бани из карельской сухостойной сосны Кело.",
        img: img
    },
    {
        id: 3,
        shag: "Шаг 3",
        work: "Начало работ",
        title: "Консультация и планирование",
        description: "На этом этапе наши профессионалы берутся за реализацию проекта. Мы гарантируем высочайшее качество строительства и монтажа каждой детали вашего дома или бани из карельской сухостойной сосны Кело.",
        img: img
    }
]

export const UsefulTips = () => {
  return (
    <section>
        <h2 className="title">Полезные советы</h2>

        <Acardion data={data} />

    </section>
  )
}
 