import './missionsValues.scss';
import { TooltipButton } from '../../../features';

export const MissionsValues = () => {
    return (
        <section className='mv-container'>
            <h2 className='mv-text'>МИССИИ И ЦЕННОСТИ</h2>
            <div className='mv-lines'>
                <div className="line">
                    <TooltipButton
                        text="Управление дизайном"
                        tooltipText="ОТРАСЛЬ, СОЗРЕВШАЯ ДЛЯ ПЕРЕРЫВА"
                        discText="Строительство - одна из наименее цифровизированых отраслей в мире. Наша цель: сократить разрыв между технологическим уровнем отрасли и её потенциалом."
                    />
                </div>
                <div className="line">
                    <TooltipButton
                        text="Инновации"
                        tooltipText="ОТРАСЛЬ, СОЗРЕВШАЯ ДЛЯ ПЕРЕРЫВА"
                        discText="Строительство - одна из наименее цифровизированых отраслей в мире. Наша цель: сократить разрыв между технологическим уровнем отрасли и её потенциалом."
                    />
                </div>
                <div className="third-line line">
                    <TooltipButton
                        text="План + Контроль"
                        tooltipText="ОТРАСЛЬ, СОЗРЕВШАЯ ДЛЯ ПЕРЕРЫВА"
                        discText="Строительство - одна из наименее цифровизированых отраслей в мире. Наша цель: сократить разрыв между технологическим уровнем отрасли и её потенциалом."
                    />
                    <TooltipButton
                        text="Защита"
                        tooltipText="ОТРАСЛЬ, СОЗРЕВШАЯ ДЛЯ ПЕРЕРЫВА"
                        discText="Строительство - одна из наименее цифровизированых отраслей в мире. Наша цель: сократить разрыв между технологическим уровнем отрасли и её потенциалом."
                    />
                </div>
                <div className="line">
                    <TooltipButton
                        text="Развитие"
                        tooltipText="ОТРАСЛЬ, СОЗРЕВШАЯ ДЛЯ ПЕРЕРЫВА"
                        discText="Строительство - одна из наименее цифровизированых отраслей в мире. Наша цель: сократить разрыв между технологическим уровнем отрасли и её потенциалом."
                    />
                </div>
            </div>
        </section>
    );
};